<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evidex VErsion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Underdog&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="phone-frame">
      <div class="speaker">
        <div></div>
      </div>
      <div class="screen">
        <div class="icon-area">
          <img
            src="images/icons8-camera-50.png"
            alt="camera-icon"
            class="icon"
          />
          <p class="icon-text">Camera</p>
        </div>
        <div class="icon-area">
          <img
            src="images/icons8-contact-30.png"
            alt="contact-icon"
            class="icon"
          />
          <p class="icon-text">Contact</p>
        </div>
        <div class="icon-area">
          <img
            src="images/icons8-messages-48.png"
            alt="message-icon"
            class="icon"
          />
          <p class="icon-text">Message</p>
        </div>
        <div class="icon-area">
          <img src="images/icons8-file-50.png" alt="file-icon" class="icon" />
          <p class="icon-text">File</p>
        </div>
        <div class="icon-area">
          <img
            src="images/icons8-browser-50.png"
            alt="Browser-icon"
            class="icon"
          />
          <p class="icon-text">Browser</p>
        </div>
        <div class="icon-area">
          <img
            src="images/icons8-settings-48.png"
            alt="Settings-icon"
            class="icon"
          />
          <p class="icon-text">Settings</p>
        </div>
        <div class="icon-area">
          <img
            src="images/icons8-facebook-48.png"
            alt="Facebook-icon"
            class="icon"
          />
          <p class="icon-text">Facebook</p>
        </div>
        <div class="icon-area">
          <img
            src="images/icons8-application-50.png"
            alt="Apps-icon"
            class="icon"
          />
          <p class="icon-text">Apps</p>
        </div>
        <div class="icon-area">
          <img
            src="images/icons8-camera-50.png"
            alt="camera-icon"
            class="icon"
          />
          <p class="icon-text">Camera</p>
        </div>
        <div class="screen-label">
          <h1>NOKIA</h1>
        </div>
      </div>
      <div class="keypad-area">
        <div class="keypad">
          <button class="keys">💨</button>
        </div>
        <div class="keypad keypad-merge">
          <button class="keys key-merge"></button>
        </div>
        <div class="keypad">
          <button class="keys">💨</button>
        </div>
        <div class="keypad">
          <button class="keys">[</button>
        </div>

        <div class="keypad">
          <button class="keys">}</button>
        </div>
        <div class="keypad">
          <button class="keys">1 <span class="key-text">.,</span></button>
        </div>
        <div class="keypad">
          <button class="keys">2 <span class="key-text">abc</span></button>
        </div>
        <div class="keypad">
          <button class="keys">3 <span class="key-text">def</span></button>
        </div>
        <div class="keypad">
          <button class="keys">4 <span class="key-text">ghi</span></button>
        </div>
        <div class="keypad">
          <button class="keys">5 <span class="key-text">jkl</span></button>
        </div>
        <div class="keypad">
          <button class="keys">6 <span class="key-text">mno</span></button>
        </div>
        <div class="keypad">
          <button class="keys">7 <span class="key-text">pqrs</span></button>
        </div>
        <div class="keypad">
          <button class="keys">8 <span class="key-text">tuv</span></button>
        </div>
        <div class="keypad">
          <button class="keys">9 <span class="key-text">wxyz</span></button>
        </div>
        <div class="keypad">
          <button class="keys" style="font-size: 28px">
            * <span class="key-text">.</span>
          </button>
        </div>
        <div class="keypad">
          <button class="keys">0 <span class="key-text">+</span></button>
        </div>
        <div class="keypad">
          <button class="keys"># <span class="key-text"></span></button>
        </div>
      </div>
      <div class="mouth-piece">
        <div></div>
      </div>
    </div>
  </body>
</html>
