* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Dancing Script", cursive;
}
.phone-frame {
  border: 1px solid black;
  border-radius: 25px;
  width: 248px;
  height: 570px;
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 3px 8px 5px gray;
}
/* .speaker {
  border: 1px solid;
} */
.speaker {
  height: 35px;
  align-content: center;
}
.speaker div,
.mouth-piece div {
  padding: 5px;
  width: 50%;
  border-radius: 20px;
  background-color: black;
  margin: auto;
}
/* Working on the Screen Area */
.screen {
  height: 270px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr) 35px;
  background-image: url("images/photo-1517758478390-c89333af4642.jpg");
  background-position: bottom;
}
.icon-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.icon {
  width: 30px;
  height: 30px;
}
.screen-label {
  background-color: black;
  grid-area: 4/1/5/-1;
  align-content: center;
}
.screen-label h1 {
  color: rgb(203, 201, 201);
  font-family: "roboto", sans-serif;
  font-size: 22px;
  text-align: center;
}
/* End of Screen Design */
.keypad-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 230px;
  /* padding: 4px; */
}
.keypad {
  align-content: center;
  /* text-align: le; */
  border-top: 1px solid;
  border-bottom: 1px solid;
  /* border: 1px solid; */
  padding: 0 20%;
}
.line {
  width: 100%;
  border: 2px solid;
  padding: 4px;
  background-color: red;
}
.keypad-merge {
  grid-area: 1/2/3/3;
  border: 1px solid;
  border-radius: 20px;
  padding: 8px;
}

.keys {
  background-color: transparent;
  border: 0;
  outline: 0;
  font-size: 18px;
}
.key-text {
  font-size: 12px;
}
.key-merge {
  border: 1px solid;
  border-radius: 20px;
  /* background-color: red; */
  width: 100%;
  height: 100%;
}
.mouth-piece {
  height: 35px;
  align-content: center;
}
